{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ShopOnlineConnection": "Server=Arnob;Database=ShopOnline;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
